T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SCOL=18
DOT=19
OPEN_PAR=20
CLOSE_PAR=21
COMMA=22
ASSIGN=23
STAR=24
PLUS=25
MINUS=26
TILDE=27
PIPE2=28
DIV=29
MOD=30
LT2=31
GT2=32
AMP=33
PIPE=34
LT=35
LT_EQ=36
GT=37
GT_EQ=38
EQ=39
NOT_EQ1=40
NOT_EQ2=41
K_ABORT=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_ALL=46
K_ALTER=47
K_ANALYZE=48
K_AND=49
K_AS=50
K_ASC=51
K_ATTACH=52
K_AUTOINCREMENT=53
K_BEFORE=54
K_BEGIN=55
K_BETWEEN=56
K_BY=57
K_CASCADE=58
K_CASE=59
K_CAST=60
K_CHECK=61
K_COLLATE=62
K_COLUMN=63
K_COMMIT=64
K_CONFLICT=65
K_CONSTRAINT=66
K_CREATE=67
K_CROSS=68
K_CURRENT_DATE=69
K_CURRENT_TIME=70
K_CURRENT_TIMESTAMP=71
K_DATABASE=72
K_DEFAULT=73
K_DEFERRABLE=74
K_DEFERRED=75
K_DELETE=76
K_DESC=77
K_DETACH=78
K_DISTINCT=79
K_DROP=80
K_EACH=81
K_ELSE=82
K_END=83
K_ENABLE=84
K_ESCAPE=85
K_EXCEPT=86
K_EXCLUSIVE=87
K_EXISTS=88
K_EXPLAIN=89
K_FAIL=90
K_FOR=91
K_FOREIGN=92
K_FROM=93
K_FULL=94
K_GLOB=95
K_GROUP=96
K_HAVING=97
K_IF=98
K_IGNORE=99
K_IMMEDIATE=100
K_IN=101
K_INDEX=102
K_INDEXED=103
K_INITIALLY=104
K_INNER=105
K_INSERT=106
K_INSTEAD=107
K_INTERSECT=108
K_INTO=109
K_IS=110
K_ISNULL=111
K_JOIN=112
K_KEY=113
K_LEFT=114
K_LIKE=115
K_LIMIT=116
K_MATCH=117
K_NATURAL=118
K_NEXTVAL=119
K_NO=120
K_NOT=121
K_NOTNULL=122
K_NULL=123
K_OF=124
K_OFFSET=125
K_ON=126
K_ONLY=127
K_OR=128
K_ORDER=129
K_OUTER=130
K_PLAN=131
K_PRAGMA=132
K_PRIMARY=133
K_QUERY=134
K_RAISE=135
K_RECURSIVE=136
K_REFERENCES=137
K_REGEXP=138
K_REINDEX=139
K_RELEASE=140
K_RENAME=141
K_REPLACE=142
K_RESTRICT=143
K_RIGHT=144
K_ROLLBACK=145
K_ROW=146
K_SAVEPOINT=147
K_SELECT=148
K_SET=149
K_TABLE=150
K_TEMP=151
K_TEMPORARY=152
K_THEN=153
K_TO=154
K_TRANSACTION=155
K_TRIGGER=156
K_UNION=157
K_UNIQUE=158
K_UPDATE=159
K_USING=160
K_VACUUM=161
K_VALUES=162
K_VIEW=163
K_VIRTUAL=164
K_WHEN=165
K_WHERE=166
K_WITH=167
K_WITHOUT=168
K_VOID=169
K_INT=170
K_FLOAT=171
K_WHILE=172
K_TRY=173
K_CATCH=174
K_EXCEPTION=175
K_FINALY=176
K_SWITCH=177
K_BREAK=178
K_DO=179
K_PRINT=180
K_RETURN=181
K_VAR=182
K_ARRAY=183
K_FUNCTION=184
K_CONTENUOE=185
K_FORECH=186
K_ID=187
K_NAME=188
IDENTIFIER=189
CHAR=190
NUMERIC_LITERAL=191
STRING_LITERAL=192
BLOB_LITERAL=193
MULTILINE_COMMENT=194
SPACES=195
UNEXPECTED_CHAR=196
'::'=1
'{'=2
'}'=3
':'=4
'})'=5
'[]'=6
'"'=7
'?'=8
'!'=9
'@'=10
'#'=11
'$'=12
'^'=13
'_'=14
'['=15
']'=16
'&&'=17
';'=18
'.'=19
'('=20
')'=21
','=22
'='=23
'*'=24
'+'=25
'-'=26
'~'=27
'||'=28
'/'=29
'%'=30
'<<'=31
'>>'=32
'&'=33
'|'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'<>'=41
