T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SCOL=23
DOT=24
OPEN_PAR=25
CLOSE_PAR=26
COMMA=27
ASSIGN=28
STAR=29
PLUS=30
MINUS=31
TILDE=32
PIPE2=33
DIV=34
MOD=35
LT2=36
GT2=37
AMP=38
PIPE=39
LT=40
LT_EQ=41
GT=42
GT_EQ=43
EQ=44
NOT_EQ1=45
NOT_EQ2=46
K_ABORT=47
K_ACTION=48
K_ADD=49
K_AFTER=50
K_ALL=51
K_ALTER=52
K_ANALYZE=53
K_AND=54
K_AS=55
K_ASC=56
K_ATTACH=57
K_AUTOINCREMENT=58
K_BEFORE=59
K_BEGIN=60
K_BETWEEN=61
K_BY=62
K_CASCADE=63
K_CASE=64
K_CAST=65
K_CHECK=66
K_COLLATE=67
K_COLUMN=68
K_COMMIT=69
K_CONFLICT=70
K_CONSTRAINT=71
K_CREATE=72
K_CROSS=73
K_CURRENT_DATE=74
K_CURRENT_TIME=75
K_CURRENT_TIMESTAMP=76
K_DATABASE=77
K_DEFAULT=78
K_DEFERRABLE=79
K_DEFERRED=80
K_DELETE=81
K_DESC=82
K_DETACH=83
K_DISTINCT=84
K_DROP=85
K_EACH=86
K_ELSE=87
K_END=88
K_ENABLE=89
K_ESCAPE=90
K_EXCEPT=91
K_EXCLUSIVE=92
K_EXISTS=93
K_EXPLAIN=94
K_FAIL=95
K_FOR=96
K_FOREIGN=97
K_FROM=98
K_FULL=99
K_GLOB=100
K_GROUP=101
K_HAVING=102
K_IF=103
K_IGNORE=104
K_IMMEDIATE=105
K_IN=106
K_INDEX=107
K_INDEXED=108
K_INITIALLY=109
K_INNER=110
K_INSERT=111
K_INSTEAD=112
K_INTERSECT=113
K_INTO=114
K_IS=115
K_ISNULL=116
K_JOIN=117
K_LEFT=118
K_LIKE=119
K_LIMIT=120
K_MATCH=121
K_NATURAL=122
K_NEXTVAL=123
K_NO=124
K_NOT=125
K_NOTNULL=126
K_NULL=127
K_OF=128
K_OFFSET=129
K_ON=130
K_ONLY=131
K_OR=132
K_ORDER=133
K_OUTER=134
K_PLAN=135
K_PRAGMA=136
K_PRIMARY=137
K_QUERY=138
K_RAISE=139
K_RECURSIVE=140
K_REFERENCES=141
K_REGEXP=142
K_REINDEX=143
K_RELEASE=144
K_RENAME=145
K_REPLACE=146
K_RESTRICT=147
K_RIGHT=148
K_ROLLBACK=149
K_ROW=150
K_SAVEPOINT=151
K_SELECT=152
K_SET=153
K_TABLE=154
K_TYPE=155
K_PATH=156
K_TEMP=157
K_TEMPORARY=158
K_THEN=159
K_TO=160
K_TRANSACTION=161
K_TRIGGER=162
K_UNION=163
K_UNIQUE=164
K_UPDATE=165
K_USING=166
K_VACUUM=167
K_VALUES=168
K_VIEW=169
K_VIRTUAL=170
K_WHEN=171
K_WHERE=172
K_WITH=173
K_WITHOUT=174
K_VOID=175
K_INT=176
K_FLOAT=177
K_WHILE=178
K_TRY=179
K_CATCH=180
K_EXCEPTION=181
K_FINALY=182
K_SWITCH=183
K_BREAK=184
K_DO=185
K_PRINT=186
K_RETURN=187
K_VAR=188
K_ARRAY=189
K_FUNCTION=190
K_CONTENUOE=191
K_FORECH=192
K_FALSE=193
K_TRUE=194
K_AGGREGATION_FUNCTION=195
K_NUMBER=196
K_STRING=197
K_BOOLEAN=198
IDENTIFIER=199
CHAR=200
NUMERIC_LITERAL=201
STRING_LITERAL=202
BLOB_LITERAL=203
MULTILINE_COMMENT=204
SPACES=205
UNEXPECTED_CHAR=206
',['=1
']'=2
'"'=3
'::'=4
'{'=5
'}'=6
':'=7
'})'=8
'[]'=9
'['=10
'//'=11
'\\'=12
'?'=13
'!'=14
'@'=15
'#'=16
'$'=17
'^'=18
'_'=19
'&&'=20
'/*'=21
'*/'=22
';'=23
'.'=24
'('=25
')'=26
','=27
'='=28
'*'=29
'+'=30
'-'=31
'~'=32
'||'=33
'/'=34
'%'=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'<>'=46
